# k8s

./: .gitignore  k8s.sln
3.application-abstractions/deployment/: deployment.yaml
3.application-abstractions/pod/: pod.yaml
3.application-abstractions/replicaset/: replicaset.yaml
6.network-abstractions/: secret.yaml
6.network-abstractions/2.ingress-and-services/: readme.md
6.network-abstractions/2.ingress-and-services/app/: configmap.yaml  deployment-with-configmap.yaml  host-ingress.yaml
AppDeploymentExample/: readme.md
AppDeploymentExample/App/HostnameApi/: Dockerfile  HostnameApi.csproj  HostnameApi.http  ProductService.cs  Program.cs  RedisService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppDeploymentExample/App/HostnameApi/Consumers/: WeatherRequestedConsumer.cs
AppDeploymentExample/App/Kubernetes/: apps-metallb-config.yaml  deployment-api-weather.yaml  deployment-api_weather.yaml  deployment-weather_proxy.yaml  deployment.yaml  ingress-nginx-daemonset.yaml  ingress-nginx-lb-service.yaml  ingress.yaml  metallb-ip-pool.yaml  postgres-secret.yaml  redis-headless-svc.yaml  redis-lb.yaml  redis-statefulset.yaml  service.yaml
AppDeploymentExample/App/Kubernetes/nfs/: readme.md
AppDeploymentExample/App/Kubernetes/rabbit/: metallb-config.yaml  rabbitmq-cluster-rbac.yaml  rabbitmq-config.yaml  rabbitmq-network-policy.yaml  rabbitmq-rbac.yaml  rabbitmq-secret.yaml  rabbitmq-services.yaml  rabbitmq-statefulset.yaml  readme.md
AppDeploymentExample/App/Kubernetes/redis/: metallb-config.yaml  pv.yaml  readme.md  redis-announce-ips.yaml  redis-config.yaml  redis-lb-0.yaml  redis-lb-1.yaml  redis-lb-2.yaml  redis-lb-3.yaml  redis-lb-4.yaml  redis-lb-5.yaml  redis-loadbalancers.yaml  redis-pdb.yaml  redis-service-headless.yaml  redis-statefulset.yaml  storageclass.yaml
AppDeploymentExample/App/Kubernetes/redis/gpt/: haproxy-config.yaml  haproxy-daemonset.yaml  haproxy-deployment.yaml  haproxy-service.yaml  redis-config.yaml  redis-headless-service.yaml  redis-statefulset.yaml  sentinel-config.yaml  sentinel-deployment.yaml  sentinel-service.yaml  sentinel-statefulset.yaml
AppDeploymentExample/App/Kubernetes/redis/helm/: haproxy-all.yaml  readme.md  (+5 more)
AppDeploymentExample/App/SeedWork/: Class1.cs  SeedWork.csproj
AppDeploymentExample/App/SeedWork/Redis/: IRedisService.cs  RedisService.cs
AppDeploymentExample/App/SeedWork/Requests/: WeatherRequested.cs
AppDeploymentExample/App/Test/ConsoleApp.Test/: ConsoleApp.Test.csproj  Program.cs  RedisTestRunner.cs  UserProfile.cs  appsettings.json
AppDeploymentExample/App/Test/Rabbit.Test/: Program.cs
AppDeploymentExample/App/WeatherProxy/: Dockerfile  Program.cs  WeatherProxy.csproj  WeatherProxy.http  appsettings.Development.json  appsettings.Production.json
AppDeploymentExample/App/WeatherProxy/Properties/: launchSettings.json
(+15 files in other folders)
